<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mondrian 源码解读（五）-访问者模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在上一节中，我们看到在resolve()方法中使用了大量的访问者模式，所以下面我们总结下：
什么是访问者模式我发现还是GOF书中定义的最好，就拿过来了。
意图表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。
结构图">
<meta property="og:type" content="article">
<meta property="og:title" content="mondrian 源码解读（五）-访问者模式">
<meta property="og:url" content="http://yoursite.com/2014/10/26/2014/mondrian-source-code-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在上一节中，我们看到在resolve()方法中使用了大量的访问者模式，所以下面我们总结下：
什么是访问者模式我发现还是GOF书中定义的最好，就拿过来了。
意图表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。
结构图">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026172247.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026172720.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026174434.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026175023.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026175235.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026175113.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026175425.jpg">
<meta property="og:image" content="http://yoursite.com/img/2014/QQ图片20141026175337.jpg">
<meta property="og:updated_time" content="2015-05-09T04:12:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mondrian 源码解读（五）-访问者模式">
<meta name="twitter:description" content="在上一节中，我们看到在resolve()方法中使用了大量的访问者模式，所以下面我们总结下：
什么是访问者模式我发现还是GOF书中定义的最好，就拿过来了。
意图表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。
结构图">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014/mondrian-source-code-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/26/2014/mondrian-source-code-5/" class="article-date">
  <time datetime="2014-10-26T08:06:12.000Z" itemprop="datePublished">2014-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mondrian 源码解读（五）-访问者模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在上一节中，我们看到在resolve()方法中使用了大量的访问者模式，所以下面我们总结下：</p>
<h2 id="什么是访问者模式">什么是访问者模式</h2><p>我发现还是GOF书中定义的最好，就拿过来了。</p>
<h3 id="意图">意图</h3><p>表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提<br>下定义作用于这些元素的新操作。</p>
<h3 id="结构图">结构图</h3><p><img src="/img/2014/QQ图片20141026172247.jpg" alt=""><br><a id="more"></a></p>
<h3 id="动机">动机</h3><p>访问者可以用在什么地方？ 在这种地方你一定要考虑到使用访问者模式：业务规则要求遍历多个不同的对象。</p>
<h3 id="适用性">适用性</h3><p>在下列情况下使用 Vi s i t o r模式：</p>
<ul>
<li>一个对象结构包含很多类对象，它们有不同的接口，而你想对这些对象实施一些依赖于<br>其具体类的操作。</li>
<li>需要对一个对象结构中的对象进行很多不同的并且不相关的操作，而你想避免让这些操<br>作“污染”这些对象的类。 Vi s i t o r使得你可以将相关的操作集中起来定义在一个类中。<br>当该对象结构被很多应用共享时，用 Vi s i t o r模式让每个应用仅包含需要用到的操作。</li>
<li>定义对象结构的类很少改变，但经常需要在此结构上定义新的操作。改变对象结构类需<br>要重定义对所有访问者的接口，这可能需要很大的代价。如果对象结构类经常改变，那<br>么可能还是在这些类中定义这些操作较好。</li>
</ul>
<h3 id="参与者">参与者</h3><ul>
<li>Vi s i t o r（访问者，如 N o d e Vi s i t o r）<br>— 为该对象结构中 C o n c r e t e E l e m e n t的每一个类声明一个 Vi s i t操作。该操作的名字和特<br>征标识了发送 Vi s i t请求给该访问者的那个类。这使得访问者可以确定正被访问元素<br>的具体的类。这样访问者就可以通过该元素的特定接口直接访问它。</li>
<li>C o n c r e t e Vi s i t o r（具体访问者，如 Ty p e C h e c k i n g Vi s i t o r）<br>— 实现每个由 Vi s i t o r声明的操作。每个操作实现本算法的一部分，而该算法片断乃是<br>对应于结构中对象的类。 C o n c r e t e Vi s i t o r为该算法提供了上下文并存储它的局部状态。<br>这一状态常常在遍历该结构的过程中累积结果。</li>
<li>E l e m e n t（元素，如 N o d e）<br>— 定义一个 A c c e p t操作，它以一个访问者为参数。</li>
<li>C o n c r e t e E l e m e n t（具体元素，如 A s s i g n m e n t N o d e， Va r i a b l e R e f N o d e）<br>— 实现A c c e p t操作，该操作以一个访问者为参数。</li>
<li>O b j e c t S t r u c t u r e（对象结构，如 P r o g r a m）<br>— 能枚举它的元素。<br>— 可以提供一个高层的接口以允许该访问者访问它的元素。<br>— 可以是一个复合（参见 C o m p o s i t e（ 4 . 3））或是一个集合，如一个列表或一个无序集<br>合。</li>
</ul>
<h3 id="协作">协作</h3><ul>
<li>一个使用 Vi s i t o r模式的客户必须创建一个 C o n c r e t e Vi s i t o r对象，然后遍历该对象结构，<br>并用该访问者访问每一个元素。</li>
<li>当一个元素被访问时，它调用对应于它的类的 Vi s i t o r操作。如果必要，该元素将自身作<br>为这个操作的一个参数以便该访问者访问它的状态。<br>下面的交互框图说明了一个对象结构、一个访问者和两个元素之间的协作。<br><img src="/img/2014/QQ图片20141026172720.jpg" alt=""></li>
</ul>
<h3 id="优缺点">优缺点</h3><ul>
<li>访问者模式使得易于增加新的操作</li>
<li>访问者集中相关的操作而分离无关的操作</li>
<li>增加新的 C o n c r e t e E l e m e n t类很困难</li>
<li>通过类层次进行访问</li>
<li>累积状态</li>
<li>破坏封装</li>
</ul>
<p>写了这么多，其实都是GOF书上的，建议直接看书，理解的更透彻。</p>
<h2 id="mondrian对访问者模式的应用">mondrian对访问者模式的应用</h2><h3 id="exp接口">exp接口</h3><p>在exp中，有3个方法，分别是<br><code>Exp accept(Validator validator);</code><br><code>Calc accept(ExpCompiler compiler);</code><br><code>Object accept(MdxVisitor visitor);</code><br>，所以Exp就是Element。因为mdx的语法是基本固定的，并且可能这个接口中的许多对象进行不同的操作，所以在这里使用visitor模式再好不过了。</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> An <span class="variable">&lt;code&gt;</span>Exp<span class="variable">&lt;/code&gt;</span> is an MDX expression.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@author jhyde, 20 January, 1999</span>
 <span class="keyword">*</span> <span class="comment">@since 1.0</span>
 <span class="keyword">*</span>/
public interface Exp {

Exp clone();

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Returns the {<span class="comment">@link Category} of the expression.</span>
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@post Category.instance().isValid(return)</span>
 <span class="keyword">*</span>/
int getCategory();

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Returns the type of this expression. Never null.
 <span class="keyword">*</span>/
Type getType();

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Writes the MDX representation of this expression to a print writer.
 <span class="keyword">*</span> Sub-expressions are invoked recursively.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@param pw PrintWriter</span>
 <span class="keyword">*</span>/
void unparse(PrintWriter pw);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates this expression.
 <span class="keyword">*</span>
 <span class="keyword">*</span> The validator acts in the role of 'visitor' (see Gang of Four
 <span class="keyword">*</span> 'visitor pattern'), and an expression in the role of 'visitee'.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@param validator Validator contains validation context</span>
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@return The validated expression; often but not always the same as</span>
 <span class="keyword">*</span>   this expression
 <span class="keyword">*</span>/
Exp accept(Validator validator);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Converts this expression into an a tree of expressions which can be
 <span class="keyword">*</span> efficiently evaluated.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@param compiler</span>
 <span class="keyword">*</span> <span class="comment">@return A compiled expression</span>
 <span class="keyword">*</span>/
Calc accept(ExpCompiler compiler);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Accepts a visitor to this Exp.
 <span class="keyword">*</span> The implementation should generally dispatches to the
 <span class="keyword">*</span> {<span class="comment">@link MdxVisitor#visit} method appropriate to the type of expression.</span>
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@param visitor Visitor</span>
 <span class="keyword">*</span>/
Object accept(MdxVisitor visitor);
}
</code></pre><p>Exp的继承层次图<br><img src="/img/2014/QQ图片20141026174434.jpg" alt=""></p>
<h3 id="Validator">Validator</h3><p>validator对不同的表达式进行不同的校验。</p>
<pre><code>public interface Validator {
/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Returns the {<span class="comment">@link Query} which is being validated.</span>
 <span class="keyword">*</span>/
Query getQuery();

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates an expression, and returns the expression it resolves to.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@param exp Expression to validate</span>
 <span class="keyword">*</span> <span class="comment">@param scalar Whether the context requires that the expression is</span>
 <span class="keyword">*</span>   evaluated to a value, as opposed to a tuple
 <span class="keyword">*</span>/
Exp validate(Exp exp, boolean scalar);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates a usage of a parameter.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="variable">&lt;p&gt;</span>It must resolve to the same object (although sub-objects may change).
 <span class="keyword">*</span>/
void validate(ParameterExpr parameterExpr);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates a child member property.
 <span class="keyword">*</span>
 <span class="keyword">*</span> <span class="variable">&lt;p&gt;</span>It must resolve to the same object (although sub-objects may change).
 <span class="keyword">*</span>/
void validate(MemberProperty memberProperty);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates an axis.
 <span class="keyword">*</span>
 <span class="keyword">*</span> It must resolve to the same object (although sub-objects may change).
 <span class="keyword">*</span>/
void validate(QueryAxis axis);

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Validates a formula.
 <span class="keyword">*</span>
 <span class="keyword">*</span> It must resolve to the same object (although sub-objects may change).
 <span class="keyword">*</span>/
void validate(Formula formula);

}
</code></pre><p><img src="/img/2014/QQ图片20141026175023.jpg" alt=""></p>
<h3 id="ExpCompiler">ExpCompiler</h3><p><img src="/img/2014/QQ图片20141026175235.jpg" alt="接口"></p>
<p><img src="/img/2014/QQ图片20141026175113.jpg" alt="层次"></p>
<h3 id="MdxVisitor">MdxVisitor</h3><p><img src="/img/2014/QQ图片20141026175425.jpg" alt="接口"></p>
<p><img src="/img/2014/QQ图片20141026175337.jpg" alt="层次"></p>
<h3 id="Query">Query</h3><p>Query就是一个对象结构，即ObjectStructure。通过调用自身的resolve()方法来访问各种元素。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/26/2014/mondrian-source-code-5/" data-id="ciete3vte004oo8fan2o7a8nt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mondrian/">mondrian</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/26/2014/mondrian-source-code-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mondrian 源码解读（六）-创建CUBE
        
      </div>
    </a>
  
  
    <a href="/2014/10/26/2014/mondrian-source-code-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mondrian 源码解读（四）-从parser开始</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/exception/">exception</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">53</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机原理/">计算机原理</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antlr4/">antlr4</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impala/">impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java核心系列/">java核心系列</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java源码阅读/">java源码阅读</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux命令/">linux命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mondrian/">mondrian</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/">nosql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常/">异常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机原理/">计算机原理</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/antlr4/" style="font-size: 18.57px;">antlr4</a> <a href="/tags/hadoop/" style="font-size: 11.43px;">hadoop</a> <a href="/tags/impala/" style="font-size: 10px;">impala</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/java核心系列/" style="font-size: 20px;">java核心系列</a> <a href="/tags/java源码阅读/" style="font-size: 12.86px;">java源码阅读</a> <a href="/tags/linux/" style="font-size: 14.29px;">linux</a> <a href="/tags/linux命令/" style="font-size: 10px;">linux命令</a> <a href="/tags/mondrian/" style="font-size: 18.57px;">mondrian</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/nosql/" style="font-size: 11.43px;">nosql</a> <a href="/tags/spring/" style="font-size: 14.29px;">spring</a> <a href="/tags/tomcat/" style="font-size: 17.14px;">tomcat</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/数据库/" style="font-size: 15.71px;">数据库</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/计算机原理/" style="font-size: 15.71px;">计算机原理</a> <a href="/tags/随笔/" style="font-size: 11.43px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/31/离职/">离职</a>
          </li>
        
          <li>
            <a href="/2015/08/22/2015/column-base-store/">列式压缩技术汇总</a>
          </li>
        
          <li>
            <a href="/2015/08/15/2015/tomcat8-sourcecode06/">tomcat8源码阅读(六)--接收请求</a>
          </li>
        
          <li>
            <a href="/2015/08/15/2015/tomcat8-sourcecode05/">tomcat8源码阅读(五)--启动四</a>
          </li>
        
          <li>
            <a href="/2015/08/15/2015/redis-study/">redis学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 sqtds<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>